# MemBus

./: .gitignore  MemBus.ndproj  MemBus.sln  MemBus.wrapdesc  global.json  readme.markdown  readme.md
.nuget/: NuGet.targets
MemBus/: Bus.cs  CachingResolver.cs  CompositeResolver.cs  CompositeSubscription.cs  Handles.cs  IAsyncSubscription.cs  IBus.cs  IHandles.cs  ISubscription.cs  ISubscriptionResolver.cs  ISubscriptionShape.cs  IoCBasedResolver.cs  IocAdapter.cs  MemBus.csproj  MemBus.nuspec  MemBus.xproj  MessageInfo.cs  MessageObservable.cs  NullBus.cs  RespondExtension.cs  RxEnabledObservable.cs  ServiceLocationBasedResolver.cs  Subscriber.cs  SubscriptionAggregation.cs  TableBasedContravariantResolver.cs  TableBasedResolver.cs  project.json
MemBus.Addons/: MemBus.Addons.csproj
MemBus.Pcl/: Bus.cs  CompositeResolver.cs  CompositeSubscription.cs  IBus.cs  ISubscriptionResolver.cs  IoCBasedResolver.cs  IocAdapter.cs  MemBus.Pcl.csproj  MemBus.nuspec  MessageInfo.cs  RxEnabledObservable.cs  (+2 more)
MemBus.Pcl.Tests/: MemBus.Pcl.Tests.csproj  When_using_dynamics.cs  When_using_standard_resolver.cs  packages.config
MemBus.Tests/: Cloning_a_bus.cs  Documentation_tests.cs  Integration_scenario_interaction_with_subscriber.cs  MemBus.Tests.csproj  MemBus.Tests.xproj  TestBridge.cs  Third_party_tests.cs  Using_Abstract_Automaton.cs  Using_Composite_Subscription.cs  Using_Configurations.cs  Using_Publish_Pipeline.cs  Using_Publish_Pipeline_Members.cs  Using_SubscriptionAdapter_Service.cs  Using_disposable_method_subscription.cs  Using_publishing_methods.cs  Using_subscription_shapes.cs  Using_the_matroschka.cs  When_Resolving_Subscriptions.cs  When_subscribing.cs  When_using_caching_resolver.cs  When_using_disposable_buses.cs  When_using_dynamics.cs  When_using_ioc_support.cs  When_using_standard_resolver.cs  When_using_the_bus.cs  When_using_the_bus_in_the_ui.cs  When_using_the_bus_with_flexible_subscriptions.cs  packages.config  project.json
MemBus.Tests/Frame/: AssertExtensions.cs  Helpers.cs  PublishPipelineTester.cs
MemBus.Tests/Help/: AssertExtensions.cs  BusSetupPutShapeOnMsgA.cs  BusSetupWithDefaultShape.cs  BusSetupWithTestShapers.cs  FakeBus.cs  FakePublisher.cs  Helpers.cs  IClassicIHandleStuffI.cs  MessageA.cs  Messages.cs  MockConfigurableBus.cs  MockSubscription.cs  NamedSubscription.cs  PublishPipelineTester.cs  RxBasedFooObservable.cs  SampleClass.cs  SimpleResolver.cs  SomeCrazyHandler.cs  SomeHandler.cs  SubscriptionThatFakesHandles.cs  TestShaper.cs
MemBus.Tests/Integration/: IntegrationScenarioInteractionWithSubscriber.cs  Integration_scenario_interaction_with_subscriber.cs  UnexpectedDisposalOfSubscriptions.cs  Unexpected_disposal_of_subscriptions.cs  When_using_disposable_buses.cs  When_using_ioc_support.cs  When_using_the_bus.cs  When_using_the_bus_in_the_ui.cs  When_using_the_bus_with_flexible_subscriptions.cs
MemBus.Tests/Properties/: AssemblyInfo.cs
MemBus.Tests/Publishing/: Awaitable_Publish.cs  UsingAsyncPublishPipeline.cs  UsingPublishPipeline.cs  Using_Publish_Pipeline.cs  Using_publishing_methods.cs
MemBus.Tests/Rx/: Observable_As_Publish.cs  Observable_As_Timer.cs  When_MemBus_is_used_as_Observable.cs
MemBus.Tests/Subscribing/: FSA_Consuming_Observables.cs  FSA_Reacting_To_Messages_And_Sending.cs  FSA_Using_Interface_Based_Subscribing.cs  FSA_Using_Predicate_Based_Subscribing.cs  FlexibleSubscribingIntegrationContext.cs  UsingCompositeSubscription.cs  Using_Composite_Subscription.cs  Using_SubscriptionAdapter_Service.cs  Using_disposable_method_subscription.cs  Using_predicate_based_subscribing.cs  Using_subscription_shapes.cs  When_Resolving_Subscriptions.cs  When_subscribing.cs
MemBus/Configurators/: AsyncConfiguration.cs  Conservative.cs  Fast.cs  IoCSupport.cs  RichClientFrontend.cs  ServiceLocatorSupport.cs
MemBus/Messages/: ExceptionOccurred.cs  MessageStreamCompleted.cs  PeriodPassed.cs
MemBus/Properties/: AssemblyInfo.cs
MemBus/PublishPipeline/: FireAndForgetPublisher.cs  ParallelBlockingPublisher.cs  ParallelNonBlockingPublisher.cs  ParallelPublisher.cs  PipelineProvider.cs  PublishPipeline.cs  SequentialPublisher.cs
MemBus/Publishing/: AsyncPublishToken.cs  DeferredPublishPipelineMember.cs  FireAndForgetPublisher.cs  IPublishPipelineMember.cs  ObservableRelay.cs  ParallelBlockingPublisher.cs  ParallelNonBlockingPublisher.cs  PipelineProvider.cs  PublishChain.cs  PublishChainCasing.cs  PublishPipeline.cs  PublishToken.cs  SequentialPublisher.cs  WhenAllTaskPublisher.cs
MemBus/Setup/: AdHocConfigurator.cs  AsyncConfiguration.cs  BusSetup.cs  Conservative.cs  Default.cs  DefaultSetup.cs  IBusSetupConfigurator.cs  IConfigurableBubbling.cs  IConfigurableBus.cs  IConfigurablePublishing.cs  IConfigurableSubscribing.cs  ISetup.cs  ISetupConfigurator.cs  RichClientFrontend.cs
MemBus/Subscribing/: DisposableMethodSubscription.cs  DisposableSubscription.cs  FilteredSubscription.cs  IAcceptDisposeToken.cs  IDenyShaper.cs  IKnowsSubscribedInstance.cs  ISubscriptionCustomizer.cs  ISubscriptionShape.cs  ISubscriptionShaper.cs  MethodInvocation.cs  PublishingMethodInvocation.cs  ShapeProvider.cs  ShapeToDispose.cs  ShapeToFilter.cs  ShapeToPassthrough.cs  ShapeToUIDispatch.cs  Standardshape.cs  SubscriptionCustomizer.cs  SubscriptionMatroschka.cs  SubscriptionMatroschkaFactory.cs  SubscriptionPipeline.cs  SubscriptionShaperAggregate.cs  UiDispatchingSubscription.cs
MemBus/Subscribing/Adapter/: ConstructSubscriptionExtension.cs  FlexibleSubscribeAdapter.cs  IAdapterServices.cs  IMethodInfoScanner.cs  ISubscriptionBuilder.cs  InterfaceBasedBuilder.cs  MessageEndpointsBuilder.cs  MethodBasedBuilder.cs
MemBus/Support/: APIAttribute.cs  AbstractAutomaton.cs  AbstractServices.cs  AdHocAutomaton.cs  CompositeDisposer.cs  DisposeContainer.cs  IRequireServices.cs  IServices.cs  InvalidAutomatonException.cs  ManualTrigger.cs  MemBusException.cs  MessageBubbling.cs  MustBePublicAttribute.cs  PeriodAutomaton.cs  PeriodicTrigger.cs  Publish.cs  ReflectionExtensions.cs  RespondExtension.cs  StandardServices.cs  Trigger.cs  UsefulExtensions.cs
(+247 files in other folders)
