<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pub/Sub in-memory with all parts configurable</Description>
    <VersionPrefix>4.0.0-rc</VersionPrefix>
    <Authors>Frank Quednau</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>MemBus</AssemblyName>
    <PackageId>MemBus</PackageId>
    <PackageTags>publish;subscribe;bus;messaging</PackageTags>
    <PackageReleaseNotes>Updated to support netstandard1.6 ONLY. RC until I hear no complaints.</PackageReleaseNotes>
    <PackageIconUrl>http://realfiction.net/public/assets/bus.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/flq/MemBus</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/apache2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

</Project>
