<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <Description>Pub/Sub in-memory with all parts configurable</Description>
    <Authors>Frank Quednau</Authors>
    <TargetFrameworks>net45;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>MemBus</AssemblyName>
    <PackageId>MemBus</PackageId>
    <PackageTags>publish;subscribe;bus;messaging</PackageTags>
    <PackageReleaseNotes>netstandard +net45+ net46</PackageReleaseNotes>
    <PackageIconUrl>http://realfiction.net/public/assets/bus.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/flq/MemBus</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/apache2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <VersionPrefix>4.0.1</VersionPrefix>
    <DocumentationFile>bin\Debug\$(TargetFramework)\MemBus.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
</Project>